{
  "SecurityKey": "dd%88*377f6d&f£$$£$FdddFF33fssDG^!3",
  "ConnectionStrings": {
    "ConexaoCatalogo": "mongodb://localhost:27017",
    "BaseSistema": "server=127.0.0.1;user id=root;password=Zq1Xw2Ce3;port=3306;database=sistema;persistsecurityinfo=True"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 120
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}

